.container {
  width: 100%;
  margin-top: 1rem;
  padding: 20px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.title {
  font-size: 1.4rem;
  font-weight: 600;
}


.empty {
  text-align: center;
  color: #777;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  flex: 0 0 auto;
  /* width: 250px; */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

.avatar {
    font-size: 36px;
    margin-bottom: 4px;
}

.username {
    font-size: 14px;
    font-weight: 600;
    color: #f4f4f4;
    margin: 2px 0 6px;
    text-align: left;
}

.subjects {
    font-size: 14px;
    color: #dedede;
    text-align: left;
    margin: 4px 0;
}

.stake {
    font-size: 13px;
    color: #f4f4f4;
    font-weight: 600;
    margin: 4px 0;
    text-align: left;
}

.buttonBox {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.btn {
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btnView {
  background: #e0e0e0;
}

.btnAccept {
  background: #4caf50;
  color: #fff;
}

.btnReject {
  background: #f44336;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}
